@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul, li {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a,
a:hover {
  text-decoration: none; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: none !important; }

body {
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased; }

button,
input[type=cancel],
input[type=reset],
input[type=submit]:hover {
  cursor: pointer; }

input[type=file],
input[type=password],
input[type=submit],
input[type=text],
input[type=email],
input[type=search],
textarea,
select {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  overflow: auto; }

select::ms-expand {
  display: none; }

input::-ms-clear {
  display: none; }

/**************
END RESETT CSS
****************/
@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham/Gotham-Black.woff") format("woff");
  font-style: normal;
  font-weight: 900; }
@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham/Gotham-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700; }
@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham/Gotham-Medium.woff") format("woff");
  font-style: normal;
  font-weight: 500; }
@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham/Gotham-Book.woff") format("woff");
  font-style: normal;
  font-weight: 400; }
@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham/Gotham-Light.woff") format("woff");
  font-style: normal;
  font-weight: 300; }
@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham/Gotham-Thin.woff") format("woff");
  font-style: normal;
  font-weight: 200; }
@font-face {
  font-family: "Museo";
  src: url("../font/MuseoSansCyrl-700.woff") format("woff");
  font-style: normal;
  font-weight: 700; }
@font-face {
  font-family: "Raleway";
  src: url("../font/RalewayBlack.woff") format("woff");
  font-style: normal;
  font-weight: 900; }
:root {
  --yellow-shadow: 0 26px 51px rgba(227, 132, 15, 0.75);
  --blue-shadow: 0 11px 31px rgba(0, 157, 222, 0.75);
  --yellow: #f1a004;
  --blue: #009bdb; }

html {
  font-size: 16px; }

body {
  background-color: #fff;
  font-family: "Gotham", sans-serif;
  font-weight: 400; }

.noscroll {
  overflow: hidden; }

a {
  -webkit-transition: all .2s;
  transition: all .2s; }

.wrapper {
  overflow-x: hidden; }

.container {
  width: 100%;
  max-width: 1420px;
  padding: 0 20px;
  margin: 0 auto; }

.flex {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .flex--wrap {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap; }
  .flex--center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .flex--between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }

.svg-sprite {
  display: none; }

.btn {
  display: inline-block;
  font-size: 13px;
  font-family: "Gotham", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  padding: 2em 2.3076em;
  letter-spacing: 2.6px;
  border-radius: 35px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .btn:hover {
    opacity: .8;
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px); }
  .btn--lt {
    font-size: 12px;
    padding-top: 1.1em;
    padding-bottom: 1.1em; }
  .btn--blue {
    background-color: var(--blue);
    -webkit-box-shadow: var(--blue-shadow);
            box-shadow: var(--blue-shadow); }
  .btn--yellow {
    background-color: var(--yellow);
    -webkit-box-shadow: var(--yellow-shadow);
            box-shadow: var(--yellow-shadow); }
  .btn--arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 6.25em; }
    .btn--arrow::after {
      content: '';
      -webkit-box-flex: 0;
          -ms-flex: none;
              flex: none;
      width: 1.8461em;
      height: 1.0769em;
      background: transparent url("../img/icons/arrow-right.svg") left top no-repeat;
      background-size: contain;
      margin-left: 2.8125em; }

b {
  font-weight: 700; }

.social li {
  padding: 0 15px; }
.social--vertical li {
  padding: 15px 0; }
.social a {
  display: block;
  width: 16px;
  height: 16px;
  color: #fff; }
  .social a:hover {
    color: var(--blue); }
  .social a svg {
    width: 100%;
    height: 100%; }

/* Firefox 19+ */
/* Firefox 18- */
/* хром, сафари */
.element::-webkit-scrollbar {
  width: 0; }

/* ie 10+ */
.element {
  -ms-overflow-style: none; }

/* фф (свойство больше не работает, других способов тоже нет)*/
.element {
  overflow: -moz-scrollbars-none; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff slick-image-url("../img/icons/ajax-loader.gif") center center no-repeat; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

/*Header*/
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  padding: 2.8125em 2.8125em 0;
  z-index: 2; }

.logo img {
  width: 19.375em; }

.header__right .btn {
  margin-left: 2em; }

.menu li a {
  display: block;
  font-size: 13px;
  padding: 1em 1.875em;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 2.6px;
  color: #fff; }
  .menu li a:hover {
    background-color: var(--blue);
    color: #fff; }

/*top-screen*/
.top-screen {
  font-size: 1rem;
  height: 50em;
  background: #0a2440 url("../img/bg/top-screen-bg.jpg") left top no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  position: relative; }
  .top-screen .social {
    position: absolute;
    right: 2.8125em;
    bottom: 2.8125em; }

.top-screen__content {
  -webkit-transform: translateY(20%);
          transform: translateY(20%);
  position: relative;
  z-index: 2; }

.top-screen__title {
  color: #fff; }
  .top-screen__title .h1 {
    font-size: 7.5rem;
    font-weight: 700;
    letter-spacing: -4.8px;
    margin-bottom: .4em; }
  .top-screen__title .h2 {
    font-size: 2.8125em;
    font-weight: 300;
    letter-spacing: -1.8px;
    margin-bottom: 1.5em; }

.figures-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  .figures-group img {
    position: absolute; }

.figure-1 {
  top: 10%;
  left: 40%;
  -webkit-animation: move infinite 5s linear;
          animation: move infinite 5s linear;
  -webkit-animation-delay: .5s;
          animation-delay: .5s; }
  .figure-1--copy {
    -webkit-filter: blur(50px);
            filter: blur(50px); }

.figure-2 {
  top: 25%;
  left: 20%;
  -webkit-animation: move infinite 5s linear;
          animation: move infinite 5s linear;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s; }

.figure-3 {
  top: 17%;
  left: 30%;
  -webkit-animation: move infinite 5s linear;
          animation: move infinite 5s linear;
  -webkit-animation-delay: .2s;
          animation-delay: .2s; }

.figure-4 {
  top: 70%;
  left: 70%;
  -webkit-animation: move infinite 5s linear;
          animation: move infinite 5s linear;
  -webkit-animation-delay: .8s;
          animation-delay: .8s; }

.figure-5 {
  top: 20%;
  left: 80%;
  -webkit-animation: move infinite 5s linear;
          animation: move infinite 5s linear;
  -webkit-animation-delay: 2s;
          animation-delay: 2s; }

.figure-6 {
  top: 25%;
  left: 75%;
  -webkit-animation: move infinite 5s linear;
          animation: move infinite 5s linear; }

@-webkit-keyframes move {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; }
  25% {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px); }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: .6; }
  75% {
    -webkit-transform: translateY(3px);
            transform: translateY(3px); } }

@keyframes move {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; }
  25% {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px); }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: .6; }
  75% {
    -webkit-transform: translateY(3px);
            transform: translateY(3px); } }
/*about*/
.about {
  padding: 8.75em 0 2em; }

.about__top {
  padding-left: 6.25em;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 9.375em; }
  .about__top .notice {
    position: absolute;
    top: 7em;
    left: -5.4em; }

.about__top__title,
.about__bottom__title {
  font-size: 2.6875rem;
  font-weight: 900;
  margin-bottom: 1.2790em;
  line-height: 1.2; }

.about__top__descr {
  width: 60%;
  position: relative; }
  .about__top__descr::before {
    content: '1';
    font-family: "Museo", sans-serif;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    left: -2em;
    top: 0em; }

.about__top__text,
.about__bottom__text {
  font-size: 1.1rem;
  line-height: 1.7;
  font-weight: 500; }
  .about__top__text p:not(:last-child),
  .about__bottom__text p:not(:last-child) {
    margin-bottom: 1.7em; }
  .about__top__text b,
  .about__bottom__text b {
    font-size: 1.4em;
    font-weight: 700;
    line-height: 1.3; }

.notice {
  display: inline-block;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.1px;
  border-top: 4px solid #000;
  padding-top: 3px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  white-space: nowrap; }

.about__top__img {
  width: 25em;
  position: relative;
  line-height: 0; }
  .about__top__img::before {
    content: '';
    width: 50%;
    height: .9em;
    background-color: #009bdb;
    left: 2em;
    bottom: 100%;
    position: absolute; }
  .about__top__img::after {
    content: '';
    width: .9em;
    height: 3em;
    background-color: #ffdd8a;
    position: absolute;
    top: 100%;
    right: 1.8em; }
  .about__top__img img {
    display: block;
    width: 100%;
    -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.4);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.4); }

.about__bottom {
  position: relative; }

.about__bottom__img {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 50em;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0; }
  .about__bottom__img::before {
    content: '';
    height: .9em;
    width: 33.333%;
    background-color: #ffdd8a;
    position: absolute;
    bottom: 100%;
    right: 0; }
  .about__bottom__img::after {
    content: '';
    width: .9em;
    height: 3em;
    background-color: #ffdd8a;
    position: absolute;
    left: 100%;
    bottom: 0; }
  .about__bottom__img img {
    width: 100%; }

.about__bottom__descr {
  margin-left: 46.25em;
  padding-top: 3em;
  position: relative;
  z-index: 1; }
  .about__bottom__descr::before {
    content: '2';
    font-family: "Museo", sans-serif;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    left: -2em;
    top: 3.5em; }

.about__bottom__title {
  margin-bottom: .7em; }

.about__bottom__text {
  padding-left: 10em; }

/*features*/
.features {
  position: relative;
  overflow: hidden;
  padding-top: 10em;
  padding-bottom: 10em; }
  .features .text__top {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    position: absolute;
    font-size: 31.25em;
    right: -.2em;
    top: 0;
    background: -webkit-gradient(linear, left top, right top, from(#000), to(#ada6a6));
    background: linear-gradient(to right, #000, #ada6a6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #000000;
    letter-spacing: 1.5rem; }
  .features .text__bottom {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    position: absolute;
    color: #fff;
    font-size: 31.25em;
    text-shadow: -14px 14px 32px rgba(0, 0, 0, 0.1);
    letter-spacing: 1.5rem;
    left: -.3em;
    bottom: -.2em; }

.features-list {
  margin: 0 -1.5em;
  font-size: 1rem;
  position: relative;
  z-index: 2; }
  .features-list li {
    padding: 0 1.5em;
    margin-bottom: 4.125em;
    width: 20%; }

.feature__item {
  padding: 1.25em 1.25em 3em;
  height: 100%;
  background: #fff;
  text-align: center;
  -webkit-box-shadow: 0 26px 51px rgba(10, 27, 49, 0.3);
          box-shadow: 0 26px 51px rgba(10, 27, 49, 0.3);
  background-image: linear-gradient(-225deg, #ffffff 0%, #f7f7f7 100%);
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .feature__item::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f1a004 url("../img/bg/feature_bg.png") left top no-repeat;
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    z-index: 0; }
  .feature__item::after {
    content: '';
    width: .9em;
    height: 3em;
    background-color: #d7d9de;
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-transition: all .3s;
    transition: all .3s; }
  .feature__item:hover {
    color: #fff; }
    .feature__item:hover::before {
      opacity: 1; }
    .feature__item:hover::after {
      background-color: #ffdd8a; }
    .feature__item:hover .feature__name,
    .feature__item:hover .ico {
      color: #fff; }
  .feature__item .ico {
    height: 6em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 3.5em;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: var(--yellow);
    margin-bottom: 1.5em;
    position: relative;
    z-index: 2;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .feature__item .ico svg {
      width: 100%;
      height: 100%; }

.feature__name {
  font-size: 1.25em;
  font-weight: 700;
  color: #123d59;
  text-transform: uppercase;
  line-height: 1.1;
  position: relative;
  z-index: 2;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .feature__name span {
    display: block;
    font-size: .6em;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: .5em; }

.features__descr {
  position: relative;
  z-index: 2; }
  .features__descr .btn {
    margin-top: 2em; }

.features__descr__row {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.features__descr__text {
  padding-left: 6.25em; }
  .features__descr__text .notice {
    position: absolute;
    left: -6em;
    top: 8em; }

.features__descr__title {
  font-size: 2.6875rem;
  line-height: 1.27;
  font-weight: 900;
  margin-bottom: .6em;
  position: relative; }
  .features__descr__title::before {
    content: '3';
    font-family: "Museo", sans-serif;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    left: -2em;
    top: -1em; }

.features__descr__subtitle {
  font-size: 1.3rem;
  line-height: 1.3; }

/*technology*/
.technology {
  padding: 12.5em 0 6.25em 0;
  background: #262627 url("../img/bg/tech_bg.png") left top no-repeat;
  background-size: cover; }

.technology__top {
  position: relative;
  margin-bottom: 5em; }

.technology__top__img {
  position: absolute;
  bottom: 1.875em;
  left: 0;
  width: 100%;
  height: 26.25em; }
  .technology__top__img::before {
    content: '';
    width: 50%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0; }
  .technology__top__img::after {
    content: '';
    width: 12.5em;
    height: .9em;
    background-color: #ffdd8a;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .technology__top__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%); }

.technology__title {
  font-size: 7.5rem;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -.04em;
  padding-left: .45833em;
  position: relative;
  z-index: 3; }

.technology__top {
  margin-top: -3em; }

.technology__top__descr {
  margin-left: 40%;
  width: 60%;
  background-color: var(--yellow);
  font-size: 1rem;
  padding: 4.6875em 6.25em;
  position: relative;
  -webkit-transform: translateX(-7em);
          transform: translateX(-7em);
  z-index: 2; }
  .technology__top__descr::before {
    content: '';
    width: .9em;
    height: 3em;
    background-color: #ffdd8a;
    position: absolute;
    left: 100%;
    top: 3.1em; }

.technology__top__title {
  font-size: 2.6875em;
  font-weight: 700;
  color: #fff;
  line-height: 1.3;
  margin-bottom: .5em;
  position: relative; }
  .technology__top__title::before {
    content: '4';
    font-family: "Museo", sans-serif;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    color: #000;
    left: -2.5em;
    top: 0em; }

.technology__top__text {
  font-size: 1.0625em;
  font-weight: 400;
  line-height: 1.75; }
  .technology__top__text p:not(:last-child) {
    margin-bottom: 1em; }

.technology-list {
  margin: 0 -1.25em; }
  .technology-list li {
    width: 20%;
    padding: 0 1.25em;
    margin-bottom: 3em; }

.technology__item {
  border: 4px solid rgba(255, 255, 255, 0.5);
  height: 100%;
  text-align: center;
  color: #fff;
  padding: 3em 1em 1.5em;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .technology__item:hover {
    border-color: #fff; }
  .technology__item .ico {
    margin-bottom: 1.5em; }

.technology__item__title {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.3; }

.technology-descr {
  position: relative;
  padding-left: 6.25em;
  color: #fff;
  border-left: 4px solid #fff; }
  .technology-descr .notice {
    position: absolute;
    left: -5.5em;
    bottom: 6.2em;
    border: none; }

.technology-descr__title {
  font-size: 7.5rem;
  font-weight: 700;
  letter-spacing: -.04em;
  text-transform: uppercase; }

.technology-descr__subtitle {
  display: block;
  font-size: .358em;
  text-transform: initial;
  letter-spacing: 0; }

.yellow {
  color: var(--yellow); }

.technology-descr__text {
  font-size: 1.0625rem;
  line-height: 1.7;
  max-width: 75%;
  margin-bottom: 2em; }

/*offers*/
.offers {
  background: transparent url("../img/bg/offer_bg.png") 0 100% no-repeat;
  padding: 12.5em 0 18.75em; }

.offers__list li {
  width: 33.333%;
  text-align: center;
  padding-bottom: 2.875em; }

.border-right {
  border-right: 1px solid #cad2d7; }

.border-bottom {
  border-bottom: 1px solid #cad2d7; }

.offer__item {
  font-size: 1rem;
  padding: 0 1.5em; }
  .offer__item .ico {
    height: 6.125em;
    margin-bottom: 2.5em; }
    .offer__item .ico img {
      height: 100%; }

.offer__title {
  font-size: 1.375em;
  text-transform: uppercase;
  letter-spacing: .0454em;
  line-height: 1.3;
  margin-bottom: .9em;
  font-weight: 700; }

.offer__descr {
  font-size: .9375em;
  line-height: 1.46; }

.ico-padding-top {
  margin-top: 3em; }

/*description*/
.description .container {
  position: relative; }

.description__banner {
  width: 27.5em;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--blue);
  color: #fff;
  padding: 5em 3em 5em 2em;
  color: #fff;
  font-size: 1rem;
  -webkit-transform: translateY(-5em);
          transform: translateY(-5em); }
  .description__banner::before {
    content: '';
    width: 1000px;
    height: 100%;
    background-color: #009bdb;
    position: absolute;
    top: 0;
    right: 99%; }

.description__banner__title {
  font-size: 2.6855em;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 1em; }
  .description__banner__title span {
    font-size: 2.7906em;
    display: block;
    line-height: 1; }

.uppercase {
  text-transform: uppercase; }

.description__descr {
  width: calc(100% - 27.5em);
  margin-left: 24em;
  padding: 6em 0 6em 15.625em;
  background-color: #fff;
  position: relative;
  font-size: 1rem;
  z-index: 2; }
  .description__descr .notice {
    position: absolute;
    left: 6em;
    top: 17.5em; }

.description__descr__title {
  font-size: 2.6875em;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: .2em;
  position: relative; }
  .description__descr__title::before {
    content: '5';
    font-family: "Museo", sans-serif;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    color: #000;
    left: -2.5em;
    top: 0em; }

.description__descr__text {
  font-size: 1.0625em;
  line-height: 1.4;
  font-weight: 500;
  letter-spacing: -.02em; }
  .description__descr__text p:not(:last-child) {
    margin-bottom: 1.5em; }

/*service*/
.service {
  padding: 6.25em 0; }

.service__list {
  margin: 0 -2.8125em; }
  .service__list > li {
    width: 33.3333%;
    padding: 0 2.8125em;
    margin-bottom: 5.6em; }

.service__item {
  height: 100%;
  position: relative;
  font-size: 1rem; }
  .service__item::after {
    content: '';
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    position: absolute;
    top: 0;
    left: 0;
    border: 10px solid #000;
    -webkit-transition: all .3s;
    transition: all .3s; }
  .service__item:hover {
    border-color: transparent; }
    .service__item:hover::after {
      opacity: 0; }
    .service__item:hover .service-img {
      -webkit-box-shadow: 0 26px 31px -20px rgba(98, 113, 119, 0.75);
              box-shadow: 0 26px 31px -20px rgba(98, 113, 119, 0.75); }
      .service__item:hover .service-img::before {
        opacity: 0; }
  .service__item.blue .service__item__title {
    background-color: #009bdb; }
  .service__item.blue .service__item__subtitle {
    background-color: #0078a9; }
  .service__item.birusa .service__item__title {
    background-color: #31aab6; }
  .service__item.birusa .service__item__subtitle {
    background-color: #198792; }
  .service__item.green .service__item__title {
    background-color: #25be7f; }
  .service__item.green .service__item__subtitle {
    background-color: #149862; }

.service-img {
  line-height: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  .service-img::before {
    content: '';
    width: calc(100% - 4em);
    height: calc(100% - 4em);
    background-color: rgba(0, 0, 0, 0.3);
    border: 2em solid #fff;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all .3s;
    transition: all .3s; }
  .service-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }

.service__item__content {
  width: 100%;
  height: 28.25em;
  position: relative;
  z-index: 2; }

.service__item__title {
  display: inline-block;
  margin-top: 10px;
  font-size: 2.6875em;
  font-weight: 700;
  color: #fff;
  padding: .4em 1.15em; }

.service__item__subtitle {
  display: table;
  font-size: 1.375em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: .0454em;
  line-height: 1.1;
  padding: .5em 1.6em;
  color: #fff;
  margin-left: 10px;
  margin-bottom: .9em; }

.service__item__list {
  padding-left: 2.2em; }
  .service__item__list li {
    display: table;
    background-color: #000;
    color: #fff;
    font-size: 1.0625em;
    font-weight: 400;
    letter-spacing: .05em;
    margin-bottom: 5px;
    padding: .5em 1em; }

/*clients*/
.clients {
  padding-bottom: 6.25em; }

.clients__list {
  margin: 0 -1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .clients__list li {
    width: 16.66%;
    padding: 0 1em;
    margin-bottom: 2em; }
    .clients__list li img {
      max-width: 100%; }

span.input {
  padding-top: 3px;
  position: relative;
  z-index: 1;
  display: block;
  margin-bottom: 80px;
  width: 100%;
  vertical-align: top; }
  span.input.error .input--filled + .input__label::after {
    background-color: #ca0513 !important; }
  span.input.error .error-text {
    display: block; }

.input__field {
  font-size: 15px;
  height: 30px;
  position: relative;
  font-family: "Gotham", sans-serif;
  letter-spacing: 3px;
  display: block;
  padding: 0.8em;
  width: 60%;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  color: #fff;
  font-weight: 400;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  /* for box shadows to show on iOS */
  resize: none; }

.input__field:focus {
  outline: none; }

.input__label {
  display: inline-block;
  padding: 0 1em;
  letter-spacing: 2.6px;
  width: 40%;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .input__label:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #dfdfdf;
    position: absolute;
    left: 0;
    bottom: -11px; }

.input__label-content {
  position: relative;
  display: block;
  padding: 1.1em 0;
  width: 100%; }

.graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none; }

.icon {
  color: #ddd;
  font-size: 150%; }

.input__field--nariko {
  width: 100%;
  background: transparent;
  opacity: 0;
  padding: 0.35em;
  z-index: 100;
  color: #fff; }

.input__label--nariko {
  width: 100%;
  bottom: 9px;
  position: absolute;
  pointer-events: none;
  text-align: left;
  color: #fff;
  padding: 0 0.5em; }

.input__label--nariko::before {
  content: '';
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  background: #ffffff;
  -webkit-transform: translate3d(0, -1px, 0);
  transform: translate3d(0, -1px, 0);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1); }

.input__label-content--nariko {
  padding: 0.5em 0;
  -webkit-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-transition: -webkit-transform 0.4s, color 0.4s;
  -webkit-transition: color 0.4s, -webkit-transform 0.4s;
  transition: color 0.4s, -webkit-transform 0.4s;
  transition: transform 0.4s, color 0.4s;
  transition: transform 0.4s, color 0.4s, -webkit-transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1); }

.input__field--nariko:focus,
.input--filled .input__field--nariko {
  cursor: text;
  opacity: 1;
  -webkit-transition: opacity 0s 0.4s;
  transition: opacity 0s 0.4s; }

.input__field--nariko:focus + .input__label--nariko::before,
.input--filled .input__label--nariko::before {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transform: translate3d(0, -1.3em, 0);
  transform: translate3d(0, -1.3em, 0); }

.input__field--nariko:focus + .input__label--nariko::before,
.input--filled .input__label--nariko::before {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transform: translate3d(0, -1.3em, 0);
  transform: translate3d(0, -1.3em, 0); }

.input__field--nariko:focus + .input__label--nariko .input__label-content--nariko,
.input--filled + label .input__label-content--nariko {
  -webkit-transform: translate3d(0, -1.2em, 0) scale3d(0.81, 0.81, 1);
  transform: translate3d(0, -1.2em, 0) scale3d(0.81, 0.81, 1);
  color: var(--blue); }

.input--filled {
  opacity: 1 !important; }

.input--filled + .input__label:after {
  background-color: #009bdb; }

.input__field--nariko:focus + .input__label--nariko:after {
  background-color: #009bdb; }

.error-text {
  position: absolute;
  bottom: -20px;
  left: 0;
  color: #ca0513;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: none; }

/*contact*/
.contact {
  padding: 12.5em 0 15.625em;
  background: #000 url("../img/bg/contact_bg.jpg") left top no-repeat;
  background-size: cover; }

.contact__left {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 420px;
  color: #fff; }

.contact__right {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 650px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 50px 50px 100px;
  position: relative; }

.contact__title {
  font-size: 7.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -.0416em; }

.contact__subtitle {
  font-size: 2.8125rem;
  font-weight: 300;
  margin-bottom: 1.5em; }

.contact__row {
  font-size: 1rem;
  margin-bottom: 1.25em;
  width: 315px;
  margin-left: 100px; }
  .contact__row .ico {
    margin-right: 2em; }
  .contact__row .text {
    font-size: 1.0625em;
    line-height: 1.3; }
    .contact__row .text a {
      color: #fff; }
      .contact__row .text a:hover {
        text-decoration: underline; }

#form.opacity {
  opacity: 0;
  visibility: hidden; }

.thanks-popup {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .thanks-popup.active {
    opacity: 1;
    visibility: visible;
    z-index: 2; }

.thanks-popup__img {
  margin-bottom: 2.5em; }

.thanks-popup__title {
  font-size: 2.8125rem;
  font-weight: 300;
  margin-bottom: .7em; }

.thanks-popup__text {
  font-size: .9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.6;
  font-weight: 500; }

/*Footer*/
.wrapper {
  position: relative; }

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  z-index: 2;
  padding-bottom: 30px; }

.copyright {
  font-size: 13px;
  margin-left: 30px; }

/*media*/
@media (max-width: 1360px) {
  html {
    font-size: 1vw; }

  .header {
    padding-left: 20px;
    padding-right: 20px; }

  .top-screen {
    padding-left: 20px;
    padding-right: 20px; }

  .description__banner {
    width: 35em; }

  .description__descr {
    width: calc(100% - 35em);
    margin-left: 31em; }

  .figure-1 {
    width: 100px;
    top: 15%; } }
/*1360*/
@media (max-width: 1220px) {
  .contact .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

  .contact__left {
    margin-bottom: 20px;
    text-align: center; }

  .contact__row {
    width: auto;
    margin: 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px; }

  .contact__left,
  .contact__right {
    width: 100%; }

  .contact__row .text {
    font-size: 14px; }

  .contact__title {
    font-size: 100px; }

  .contact__subtitle,
  .thanks-popup__title {
    font-size: 40px; }

  .thanks-popup__text {
    font-size: 16px; } }
/*1200*/
@media (max-width: 1000px) {
  html {
    font-size: 1.1vw; }

  .mobile-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 36px;
    margin-left: 45px; }
    .mobile-btn span {
      height: 2px;
      width: 100%;
      background-color: #fff; }
      .mobile-btn span:first-child {
        width: 50%; }
      .mobile-btn span:last-child {
        width: 75%; }
      .mobile-btn span:not(:last-child) {
        margin-bottom: 7px; }

  .header {
    z-index: 5; }

  .nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: var(--blue);
    left: 0;
    top: 0;
    z-index: 5;
    -webkit-transform: translateX(-120%);
            transform: translateX(-120%);
    visibility: hidden;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .nav.active {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      visibility: visible; }

  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%; }
    .menu li a {
      font-size: 24px; }

  .close-menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 20px; }
    .close-menu::before, .close-menu::after {
      content: '';
      width: 100%;
      height: 2px;
      background-color: #fff;
      left: 0;
      top: 50%;
      position: absolute; }
    .close-menu::before {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg); }
    .close-menu::after {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg); }

  .about__bottom {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }

  .about__bottom__img {
    position: relative;
    width: 48%; }

  .about__bottom__descr {
    width: 50%;
    margin-left: 0;
    padding-top: 0; }

  .about__bottom__text {
    padding-left: 2em; }

  .features__descr__title {
    font-size: 4rem; }

  .features__descr__subtitle {
    font-size: 1.8rem; }

  .features__descr__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

  .features__descr .btn {
    margin-top: 40px; }

  .features__descr__text {
    padding-left: 50px; }

  .technology__item .ico {
    width: 5em;
    height: 5em;
    margin: 0 auto 1.5em; }
    .technology__item .ico img {
      width: 100%; }

  .offer__item {
    font-size: 1.25rem; }

  .description__banner {
    width: 100%;
    position: relative;
    -webkit-transform: translateY(0);
            transform: translateY(0); }

  .description__descr {
    padding-left: 80px;
    width: 100%;
    margin-left: 0;
    padding-left: 80px; }
    .description__descr .notice {
      left: -40px;
      top: 140px; }

  .description__descr {
    font-size: 1.25em; }

  .service__item {
    font-size: 14px; }

  .service__list {
    margin: 0 -1em;
    min-width: 900px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
    .service__list > li {
      width: 300px;
      padding: 0 1em; }

  .service__item__title {
    font-size: 2.2em; }

  .service__item__subtitle {
    font-size: 1.2em; }

  .service .container {
    overflow-y: auto; }

  .contact {
    padding: 60px 0 140px; } }
/*1000*/
@media (max-width: 768px) {
  .logo img {
    width: 150px; }

  .top-screen,
  .about__top__text, .about__bottom__text {
    font-size: 1.3rem; }

  .features-list {
    font-size: 1.4rem; }
    .features-list li {
      width: 25%; }

  .features .text {
    font-size: 23rem; }

  .technology__top__text {
    font-size: 1.5rem; }

  .technology__top__descr::before {
    display: none; }

  .technology__top__title {
    font-size: 3.5rem; }

  .technology__top__descr {
    width: 80%;
    margin-left: 20%; }

  .technology__item__title {
    font-size: 1.25rem; }

  .offer__item {
    font-size: 1.5rem; }

  .offer__item .ico {
    height: 5em; } }
/*768*/
@media (max-width: 767px) {
  .top-screen__content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 30px; }

  .top-screen .social {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    right: 0;
    bottom: 0; }
    .top-screen .social li {
      padding: 0 15px; }

  .top-screen {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 70px; }

  .top-screen__title .h1,
  .top-screen__title .h2 {
    letter-spacing: 0; }

  .about__top,
  .about__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

  .about__top__descr,
  .about__top__img,
  .about__bottom__img,
  .about__bottom__descr {
    width: 100%;
    margin-bottom: 20px; }

  .about__top__title, .about__bottom__title {
    font-size: 28px; }

  .top-screen, .about__top__text, .about__bottom__text {
    font-size: 16px; }

  .about__top__img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto; }

  .features-list {
    font-size: 1.7rem; }
    .features-list li {
      width: 33.333%; }

  .features__descr__title {
    font-size: 5.5rem; }

  .features__descr__subtitle {
    font-size: 3rem; }

  .features__descr .btn {
    margin-top: 70px; }

  .technology__top__img {
    display: none; }

  .technology__top__descr {
    width: 100%;
    margin-left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0); }

  .technology__top {
    margin-top: 20px; }

  .technology__top__title {
    font-size: 5rem; }
    .technology__top__title::before {
      left: -1em; }

  .technology__top__text {
    font-size: 14px; }

  .technology-list {
    margin-bottom: 50px; }
    .technology-list li {
      width: 33.333%;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }

  .technology__item {
    padding: 20px 10px; }

  .technology__item .ico {
    width: 40px;
    height: 40px;
    margin-bottom: 10px; }

  .technology__item__title {
    font-size: 12px; }

  .technology-descr__title {
    font-size: 10rem; }

  .technology-descr__text {
    font-size: 2rem; }

  .offers__list li {
    width: 50%;
    border: none !important;
    border-bottom: 1px solid #cad2d7 !important;
    margin-bottom: 2em; }

  .ico-padding-top {
    margin-top: 0; }

  .offer__item {
    padding-top: 20px; }

  .offer__item,
  .description__descr {
    font-size: 12px; }

  .description__banner {
    font-size: 1.5rem;
    text-align: center;
    padding: 40px 20px; }
    .description__banner::before {
      display: none; }

  .clients__list {
    margin: 0 -5px; }

  .clients__list li {
    width: 25%;
    padding: 0 5px; }
    .clients__list li img {
      width: 80%; }

  .contact__title {
    font-size: 80px; }

  .contact__subtitle {
    font-size: 34px; }

  .contact__right {
    padding: 30px 30px 50px; }

  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .footer .logo {
    width: 200px;
    margin-bottom: 30px; }
    .footer .logo img {
      width: 100%; }

  .footer__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .footer__right .social {
      margin-bottom: 30px; }

  .contact {
    padding-bottom: 200px; }

  .figure-4 {
    width: 60px;
    top: 85%;
    left: 50%; }

  .figure-5 {
    width: 45px;
    top: 15%;
    left: 85%; } }
/*767*/
@media (max-width: 440px) {
  .logo img {
    width: 170px; }

  .header__right .btn--lt {
    font-size: 9px;
    margin-left: 0; }

  .mobile-btn {
    margin-left: 25px; }

  .top-screen {
    font-size: 1.6rem; }

  .btn {
    padding-top: 1.3em;
    padding-bottom: 1.3em; }

  .features-list {
    font-size: 2.5rem; }
    .features-list li {
      width: 50%; }

  .offer__item {
    padding-left: 0;
    padding-right: 0; }

  .offers__list li {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px; }

  .description__descr .notice {
    left: -60px; }

  .description__descr {
    padding-left: 30px; }

  .description__descr__title::before {
    left: 0;
    top: -1em; }

  .description__banner {
    font-size: 2.5rem; }
    .description__banner .btn--arrow {
      padding-left: 5em; }

  .service-img::before {
    width: calc(100% - 1em);
    height: calc(100% - 1em);
    border: 0.5em solid #fff; }

  .service__item {
    font-size: 12px; }

  .clients__list li {
    width: 33.333%; }

  .figures-group {
    display: none; }

  .about__top__descr::before {
    left: 0;
    top: -1em; } }
/*440*/
@media (max-width: 360px) {
  .logo img {
    width: 120px; }

  .top-screen {
    font-size: 2rem; }

  .top-screen__title .h1 {
    font-size: 4em; }

  .technology-list li {
    width: 50%; }

  .technology-descr__title {
    font-size: 9rem;
    margin-bottom: 10px; }

  .technology-descr {
    padding-left: 30px; }

  .technology-descr__text {
    font-size: 2.5rem; }

  .service__list {
    margin: 0 -1em;
    min-width: 720px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
    .service__list > li {
      width: 240px;
      padding: 0 1em; }

  .thanks-popup__title {
    font-size: 34px; }

  .thanks-popup__text {
    font-size: 14px;
    letter-spacing: .5px; }

  .thanks-popup__img {
    margin-bottom: 15px; }
    .thanks-popup__img img {
      width: 80px; }

  .btn {
    font-size: 10px; }

  .btn--arrow {
    padding-left: 3.25em; } }
/*360*/

/*# sourceMappingURL=style.css.map */