/*about*/ 
.about{
	padding: 8.75em 0 2em;
}
.about__top{
	padding-left: 6.25em;
	position: relative;
	align-items: flex-start;
	margin-bottom: 9.375em;
	.notice{
		position: absolute;
		top: 7em;
		left: -5.4em;
	}
}
.about__top__title,
.about__bottom__title{
	font-size: 2.6875rem;
	font-weight: 900;
	margin-bottom: 1.2790em;
	line-height: 1.2;
}
.about__top__descr{
	width: 60%;
	position: relative;	
	&::before{
		content: '1';
		font-family: "Museo", sans-serif;
		font-weight: 700;
		font-size: 14px;
		position: absolute;
		left: -2em;
		top: 0em;
	}
	
}
.about__top__text,
.about__bottom__text{
	font-size: 1.1rem;
	line-height: 1.7;
	font-weight: 500;
	p{
		&:not(:last-child){
			margin-bottom: 1.7em;
		}
	}
	b{
		font-size: 1.4em;
		font-weight: 700;
		line-height: 1.3;
	}
	
}
.notice{
	display: inline-block;
	font-size: 10px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2.1px;
	border-top: 4px solid #000;
	padding-top: 3px;
	transform: rotate(-90deg);
	white-space: nowrap;
}
.about__top__img{
	width: 25em;
	position: relative;
	line-height: 0;
	&::before{
		content: '';
		width: 50%;
		height: .9em;
		background-color: #009bdb;
		left: 2em;
		bottom: 100%;
		position: absolute;
	}
	&::after{
		content: '';
		width: .9em;
		height: 3em;
		background-color: #ffdd8a;
		position: absolute;
		top: 100%;
		right: 1.8em;
	}
	img{
		display: block;
		width: 100%;
		box-shadow: 0 20px 40px -10px rgba(#000, .4);
	}
}
.about__bottom {
	position: relative;
}
.about__bottom__img{
	flex: none;
	width: 50em;
	position: absolute;
	top: 0;
	left: 0;
	line-height: 0;
	&::before{
		content: '';
		height: .9em;
		width: 33.333%;
		background-color: #ffdd8a;
		position: absolute;
		bottom: 100%;
		right: 0;
	}
	&::after{
		content: '';
		width: .9em;
		height: 3em;
		background-color: #ffdd8a;
		position: absolute;
		left: 100%;
		bottom: 0;
	}
	img{
		width: 100%;
	}
}
.about__bottom__descr{
	margin-left: 46.25em;
	padding-top: 3em;
	position: relative;
	z-index: 1;
	&::before{
		content: '2';
		font-family: "Museo", sans-serif;
		font-weight: 700;
		font-size: 14px;
		position: absolute;
		left: -2em;
		top: 3.5em;
	}
}
.about__bottom__title{
	margin-bottom: .7em;
}
.about__bottom__text{
	padding-left: 10em;
}














