/*contact*/ 
.contact{
	padding: 12.5em 0 15.625em;
	background:#000 url('../img/bg/contact_bg.jpg') left top no-repeat;
	background-size: cover;
}
.contact__left{
	flex: none;
	width: 420px;
	color: #fff;
}
.contact__right{
	flex: none;
	width: 650px;
	background-color: rgba(#000, .3);
	padding: 50px 50px 100px;
	position: relative;
}
.contact__title{
	font-size: 7.5rem;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: -.0416em;
}
.contact__subtitle{
	font-size: 2.8125rem;
	font-weight: 300;
	margin-bottom: 1.5em;
}
.contact__row{
	font-size: 1rem;
	margin-bottom: 1.25em;
	width: 315px;
	margin-left: 100px;
	.ico{
		margin-right: 2em;
	}
	.text{
		font-size: 1.0625em;
		line-height: 1.3;
		a{
			color: #fff;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
#form{
	&.opacity{
		opacity: 0;
		visibility: hidden;
	}
}
.thanks-popup{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: all .3s;
	&.active{
		opacity: 1;
		visibility: visible;
		z-index: 2;
	}
}
.thanks-popup__img{
	margin-bottom: 2.5em;
}
.thanks-popup__title{
	font-size: 2.8125rem;
	font-weight: 300;
	margin-bottom: .7em;
}
.thanks-popup__text{
	font-size: .9rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.6;
	font-weight: 500;
}