/*description*/ 
.description{
	
	.container{
		position: relative;
	}
}
.description__banner{
	width: 27.5em;
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--blue);
	color: #fff;
	padding: 5em 3em 5em 2em;
	color: #fff;
	font-size: 1rem;
	transform: translateY(-5em);
	&::before{
		content: '';
		width: 1000px;
		height: 100%;
		background-color: #009bdb;
		position: absolute;
		top: 0;
		right: 99%;
	}
}
.description__banner__title{
	font-size: 2.6855em;
	line-height: 1.3;
	font-weight: 700;
	margin-bottom: 1em;
	span{
		font-size: 2.7906em;
		display: block;
		line-height: 1;
	}
}
.uppercase{
	text-transform: uppercase;
}
.description__descr{
	width: calc(100% - 27.5em);
	margin-left: 24em;
	padding: 6em 0 6em 15.625em;
	background-color: #fff;
	position: relative;
	font-size: 1rem;
	z-index: 2;
	.notice{
		position: absolute;
		left: 6em;
		top: 17.5em;
	}
}
.description__descr__title{
	font-size: 2.6875em;
	font-weight: 900;
	line-height: 1.3;
	margin-bottom: .2em;
	position: relative;
	&::before{
		content: '5';
		font-family: "Museo", sans-serif;
		font-weight: 700;
		font-size: 14px;
		position: absolute;
		color: #000;
		left: -2.5em;
		top: 0em;
	}
}
.description__descr__text{
	font-size: 1.0625em;
	line-height: 1.4;
	font-weight: 500;
	letter-spacing: -.02em;
	p:not(:last-child){
		margin-bottom: 1.5em;
	}
}









