@font-face {
	font-family: "Gotham";
	src: url("../font/Gotham/Gotham-Black.woff") format("woff");
	font-style: normal;
	font-weight: 900;
}
@font-face {
	font-family: "Gotham";
	src: url("../font/Gotham/Gotham-Bold.woff") format("woff");
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: "Gotham";
	src: url("../font/Gotham/Gotham-Medium.woff") format("woff");
	font-style: normal;
	font-weight: 500;
}
@font-face {
	font-family: "Gotham";
	src: url("../font/Gotham/Gotham-Book.woff") format("woff");
	font-style: normal;
	font-weight: 400;
}
@font-face {
	font-family: "Gotham";
	src: url("../font/Gotham/Gotham-Light.woff") format("woff");
	font-style: normal;
	font-weight: 300;
}
@font-face {
	font-family: "Gotham";
	src: url("../font/Gotham/Gotham-Thin.woff") format("woff");
	font-style: normal;
	font-weight: 200;
}
@font-face {
	font-family: "Museo";
	src: url("../font/MuseoSansCyrl-700.woff") format("woff");
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: "Raleway";
	src: url("../font/RalewayBlack.woff") format("woff");
	font-style: normal;
	font-weight: 900;
}

