
span.input {
    padding-top: 3px;
    position: relative;
    z-index: 1;
    display: block;
    margin-bottom: 80px;
    // margin: 1em;
    // max-width: 350px;
    width: 100%;
    vertical-align: top; 
    &.error{
        .input--filled + .input__label::after{
            background-color: #ca0513 !important;
        }
        .error-text{
            display: block;
        }
    } 
}

.input__field {
    font-size: 15px;
    height: 30px;
    position: relative;
    font-family: "Gotham", sans-serif;
    letter-spacing: 3px;
    display: block;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: #fff;
    font-weight: 400;
    box-sizing: border-box;
    -webkit-appearance: none; /* for box shadows to show on iOS */
    resize: none;
}

.input__field:focus {
    outline: none;
}

.input__label {
    display: inline-block;
    padding: 0 1em;
    letter-spacing: 2.6px;
    width: 40%;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    position: relative;
  box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:after{
        content: '';
        width: 100%;
        height: 2px;
        background-color: #dfdfdf;
        position: absolute;
        left: 0;
        bottom: -11px;
    }
}

.input__label-content {
    position: relative;
    display: block;
    padding: 1.1em 0;
    width: 100%;
}

.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.icon {
    color: #ddd;
    font-size: 150%;
}

.input--nariko {
    // overflow: hidden;
    // padding-top: 2em;
}

.input__field--nariko {
    width: 100%;
    background: transparent;
    opacity: 0;
    padding: 0.35em;
    z-index: 100;
    color: #fff;
}

.input__label--nariko {
    width: 100%;
    bottom: 9px;
    position: absolute;
    pointer-events: none;
    text-align: left;
    color: #fff;
    padding: 0 0.5em;
}

.input__label--nariko::before {
    content: '';
    position: absolute;
    width: 100%;
    // height: 4em;
    top: 100%;
    left: 0;
    background: #ffffff;
    // border-top: 1px solid #9B9F9F;
    -webkit-transform: translate3d(0, -1px, 0);
    transform: translate3d(0, -1px, 0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.input__label-content--nariko {
    padding: 0.5em 0;
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.4s, color 0.4s;
    transition: transform 0.4s, color 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.input__field--nariko:focus,
.input--filled .input__field--nariko {
    cursor: text;
    opacity: 1;
    -webkit-transition: opacity 0s 0.4s;
    transition: opacity 0s 0.4s;
} 

.input__field--nariko:focus + .input__label--nariko::before,
.input--filled .input__label--nariko::before {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transform: translate3d(0, -1.3em, 0);
    transform: translate3d(0, -1.3em, 0);
}
.input__field--nariko:focus + .input__label--nariko::before,
.input--filled .input__label--nariko::before {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transform: translate3d(0, -1.3em, 0);
    transform: translate3d(0, -1.3em, 0);
}

.input__field--nariko:focus + .input__label--nariko .input__label-content--nariko,
.input--filled + label .input__label-content--nariko {
    
    -webkit-transform: translate3d(0, -1.2em, 0) scale3d(0.81, 0.81, 1);
    transform: translate3d(0, -1.2em, 0) scale3d(0.81, 0.81, 1);
    color: var(--blue);
}
.input--filled{
    opacity: 1 !important;
}
.input--filled + .input__label:after{
    background-color:  #009bdb;
}

.input__field--nariko:focus + .input__label--nariko:after{
    background-color:  #009bdb;
}
.error-text{
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #ca0513;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: none;
}