:root{
	--yellow-shadow: 0 26px 51px rgba(227, 132, 15, 0.75);
	--blue-shadow: 0 11px 31px rgba(0, 157, 222, 0.75);

	--yellow: #f1a004;
	--blue: #009bdb;
}
html, body{
}
html{
	font-size: 16px;
}
body{
	background-color: #fff;
	font-family: "Gotham", sans-serif;
	font-weight: 400;
}
.noscroll{
	overflow: hidden;
}
a{
	transition: all .2s;
}
.wrapper{
	overflow-x: hidden;
}
.container{
	width: 100%;
	max-width: 1420px;
	padding: 0 20px;
	margin: 0 auto;
}
.main{
}
.footer{
}
.flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	&--wrap{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	&--center{
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}
	&--between{
		-webkit-box-pack: justify;
		-moz-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

}

.svg-sprite{
	display: none;
}

.btn{
	display: inline-block;
	font-size: 13px;
	font-family: "Gotham", sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	padding: 2em 2.3076em;
	letter-spacing: 2.6px;
	border-radius: 35px;
	appearance: none;
	border: none;
	outline: none;
	transition: all .3s;
	&:hover{
		opacity: .8;
		transform: translateY(-2px);
	}
	&--lt{
		font-size: 12px;
		padding-top: 1.1em;
		padding-bottom: 1.1em;
	}
	&--blue{
		background-color: var(--blue);
		box-shadow: var(--blue-shadow);
	}
	&--yellow{
		background-color: var(--yellow);
		box-shadow: var(--yellow-shadow);
	}
	&--arrow{
		display: inline-flex;
		align-items: center;
		padding-left: 6.25em;
		&::after{
			content: '';
			flex: none;
			width: 1.8461em;
			height: 1.0769em;
			background:transparent url('../img/icons/arrow-right.svg') left top no-repeat;
			background-size: contain;
			margin-left: 2.8125em;
		}
	}
}
b{
	font-weight: 700;
}
.social{

	li{
		padding: 0 15px;
	}
	&--vertical{
		li{
			padding: 15px 0;
		}
	}
	a{
		display: block;
		width: 16px;
		height: 16px;
		color: #fff;
		&:hover{
			color: var(--blue)
		}
		svg{
			width: 100%;
			height: 100%;
		}
	}
}

::-webkit-input-placeholder {  }
::-moz-placeholder          {  } /* Firefox 19+ */
:-moz-placeholder           {  } /* Firefox 18- */
:-ms-input-placeholder      {  }

// Для стилей автозаполнения полей
// @-webkit-keyframes autofill {
//     to {
//         color: #fff;
//         background: transparent;
//     }
// }

// input:-webkit-autofill {
//     -webkit-animation-name: autofill;
//     -webkit-animation-fill-mode: both;
// }

/* хром, сафари */
.element::-webkit-scrollbar { width: 0; }

/* ie 10+ */
.element { -ms-overflow-style: none; }

/* фф (свойство больше не работает, других способов тоже нет)*/
.element { overflow: -moz-scrollbars-none; }







