/*media*/
@media(max-width: 1360px){
	html{
		font-size: 1vw;
	}
	.header{
		padding-left: 20px;
		padding-right: 20px;
	}
	.top-screen{
		padding-left: 20px;
		padding-right: 20px;
	}
	.description__banner{
		width: 35em;
	}
	.description__descr{
		width: calc(100% - 35em);
		margin-left: 31em;
	}
	.figure-1{
		width: 100px;
		top: 15%;
	}
} 
/*1360*/ 

@media(max-width: 1220px){
	.contact{
		.container{
			flex-direction: column;
		}
	}
	.contact__left{
		margin-bottom: 20px;
		text-align: center;
	}
	.contact__row{
		width: auto;
		margin: 0 auto;
		justify-content: center;
		margin-bottom: 30px;
	}
	.contact__left,
	.contact__right{
		width: 100%;
	}
	.contact__row .text{
		font-size: 14px;
	}
	.contact__title{
		font-size: 100px;
	}
	.contact__subtitle,
	.thanks-popup__title{
		font-size: 40px;
	}
	.thanks-popup__text{
		font-size: 16px;
	}
}
/*1200*/ 
@media(max-width: 1000px){
	html{
		font-size: 1.1vw;
	}
	.mobile-btn{
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		flex-direction: column;
		width: 36px;
		margin-left: 45px;
		span{
			height: 2px;
			width: 100%;
			background-color: #fff;
			&:first-child{
				width: 50%;
			}
			&:last-child{
				width: 75%;
			}
			&:not(:last-child){
				margin-bottom: 7px;
			}
		}
	}
	.header{
		z-index: 5;
	}
	.nav{
		position: fixed;
		width: 100%;
		height: 100vh;
		overflow-y: auto;
		background-color: var(--blue);
		left: 0;
		top: 0;
		z-index: 5;
		transform: translateX(-120%);
		visibility: hidden;
		transition: all .3s;
		&.active{
			transform: translateX(0);
			visibility: visible;
		}
	}
	.menu{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		li{
			a{
				font-size: 24px;
			}
		}
	}
	.close-menu{
		width: 30px;
		height: 30px;
		position: absolute;
		top: 20px;
		right: 20px;
		&::before,
		&::after{
			content: '';
			width: 100%;
			height: 2px;
			background-color: #fff;
			left: 0;
			top: 50%;
			position: absolute;
		}
		&::before{
			transform: rotate(45deg);
		}
		&::after{
			transform: rotate(-45deg);
		}
	}
	.about__bottom{
		align-items: flex-start;
	}
	.about__bottom__img{
		position: relative;
		width: 48%;
	}
	.about__bottom__descr{
		width: 50%;
		margin-left: 0;
		padding-top: 0;
	}
	.about__bottom__text{
		padding-left: 2em;
	}
	.features__descr__title{
		font-size: 4rem;
	}
	.features__descr__subtitle{
		font-size: 1.8rem;
	}
	.features__descr__row{
		flex-direction: column;
	}
	.features__descr .btn{
		margin-top: 40px;
	}
	.features__descr__text{
		padding-left: 50px;
	}
	.technology__item .ico{
		width: 5em;
		height: 5em;
		margin: 0 auto 1.5em;
		img{
			width: 100%;
		}
	}
	.offer__item{
		font-size: 1.25rem;
	}
	.description__banner{
		width: 100%;
		position: relative;
		transform: translateY(0);
	}
	.description__descr{
		padding-left: 80px;
		width: 100%;
		margin-left: 0;
		padding-left: 80px;
		.notice{
			left: -40px;
			top: 140px;
		}
	}
	.description__descr{
		font-size: 1.25em;
	}
	.service__item{
		font-size: 14px;
	}
	.service__list{
		margin: 0 -1em;
		min-width: 900px;
		flex-wrap: nowrap;
		& > li{
			width: 300px;
			padding: 0 1em;
		}
	}
	.service__item__title{
		font-size: 2.2em;
	}
	.service__item__subtitle{
		font-size: 1.2em;
	}
	.service{
		.container{
			overflow-y: auto;
		}
	}
	.contact{
		padding: 60px 0 140px;
	}
}
/*1000*/ 
@media(max-width: 768px){
	.logo img{
		width: 150px;
	}
	.top-screen,
	.about__top__text, .about__bottom__text{
		font-size: 1.3rem;
	}
	.features-list{
		font-size: 1.4rem;
		li{
			width: 25%;
		}
	}
	.features .text{
		font-size: 23rem;
	}
	.technology__top__text{
		font-size: 1.5rem;
	}
	.technology__top__descr::before{
		display: none;
	}
	.technology__top__title{
		font-size: 3.5rem;
	}
	.technology__top__descr{
		width: 80%;
		margin-left: 20%;
	}
	.technology__item__title{
		font-size: 1.25rem;
	}
	.offer__item{
		font-size: 1.5rem;
	}
	.offer__item .ico{
		height: 5em;
	}
}
/*768*/ 

@media(max-width: 767px){
	.top-screen__content{
		transform: translateY(0);
		margin-bottom: 30px;
	}
	.top-screen .social{
		position: relative;
		display: flex;
		right: 0;
		bottom: 0;
		li{
			padding: 0 15px;
		}
	}
	.top-screen{
		flex-direction: column;
		padding-top: 70px;
	}
	.top-screen__title .h1,
	.top-screen__title .h2{
		letter-spacing: 0
	}
	.about__top,
	.about__bottom{
		flex-direction: column;
	}
	.about__top__descr,
	.about__top__img,
	.about__bottom__img,
	.about__bottom__descr{
		width: 100%;
		margin-bottom: 20px;
	}
	.about__top__title, .about__bottom__title{
		font-size: 28px;
	}
	.top-screen, .about__top__text, .about__bottom__text{
		font-size: 16px;
	}
	.about__top__img{
		width: 100%;
		max-width: 400px;
		display: block;
		margin: 0 auto;
	}
	.features-list{
		font-size: 1.7rem;
		li{
			width: 33.333%;
		}
	}
	.features__descr__title{
		font-size: 5.5rem;
	}
	.features__descr__subtitle{
		font-size: 3rem;
	}
	.features__descr .btn{
		margin-top: 70px;
	}
	.technology__top__img{
		display: none;
	}
	.technology__top__descr{
		width: 100%;
		margin-left: 0;
		transform: translateX(0);
	}
	.technology__top{
		margin-top: 20px;
	}
	.technology__top__title{
		font-size: 5rem;
		&::before{
			left: -1em;
		}
	}
	.technology__top__text{
		font-size: 14px;
	}
	.technology-list{
		margin-bottom: 50px;
		li{
			width: 33.333%;
			flex-grow: 1;
		}
	}
	.technology__item{
		padding: 20px 10px;
	}
	.technology__item .ico{
		width: 40px;
		height: 40px;
		margin-bottom: 10px;
	}
	.technology__item__title{
		font-size: 12px;
	}
	.technology-descr__title{
		font-size: 10rem;
	}
	.technology-descr__text{
		font-size: 2rem;
	}
	.offers__list{
		li{
			width: 50%;
			border: none !important;
			border-bottom: 1px solid #cad2d7 !important; 
			margin-bottom: 2em;
		}
	}
	.ico-padding-top{
		margin-top: 0;
	}
	.offer__item{
		padding-top: 20px;
	}
	.offer__item,
	.description__descr{
		font-size: 12px;
	}
	.description__banner{
		font-size: 1.5rem;
		text-align: center;
		padding: 40px 20px;
		&::before{
			display: none;
		}
	}
	.clients__list {
		margin: 0 -5px;
	}
	.clients__list li{
		width: 25%;
		padding: 0 5px;
		img{
			width: 80%;
		}
	}
	.contact__title{
		font-size: 80px;
	}
	.contact__subtitle{
		font-size: 34px;
	}
	.contact__right{
		padding: 30px 30px 50px;
	}
	.footer{
		.container{
			flex-direction: column;
		}
		.logo{
			width: 200px;
			margin-bottom: 30px;
			img{
				width: 100%;
			}
		}
	}
	.footer__right{
		flex-direction: column;
		.social{
			margin-bottom: 30px;
		}
	}
	.contact{
		padding-bottom: 200px;
	}
	.figure-4{
		width: 60px;
		top: 85%;
		left: 50%;
	}
	.figure-5{
		width: 45px;
		top: 15%;
		left: 85%;
	}
}
/*767*/ 

@media(max-width: 440px){
	.logo img{
		width: 170px;
	}
	.header__right{
		.btn--lt{
			font-size: 9px;
			margin-left: 0;
		}
	}
	.mobile-btn{
		margin-left: 25px;
	}
	.top-screen{
		font-size: 1.6rem;
	}
	.btn{
		padding-top: 1.3em;
		padding-bottom: 1.3em;
	}
	.features-list{
		font-size: 2.5rem;
		li{
			width: 50%;
		}
	}
	.offer__item{
		padding-left: 0;
		padding-right: 0;
	}
	.offers__list li{
		width: 100%;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.description__descr .notice{
		left: -60px;
	}
	.description__descr{
		padding-left: 30px;
	}
	.description__descr__title::before{
		left: 0;
		top: -1em;
	}
	.description__banner{
		font-size: 2.5rem;
		.btn--arrow{
			padding-left: 5em;
		}
	}
	.service-img::before{
		width: calc(100% - 1em);
		height: calc(100% - 1em);
		border: .5em solid #fff
	}
	.service__item{
		font-size: 12px;
	}
	.clients__list li{
		width: 33.333%;
	}
	.figures-group{
		display: none;
	}
	.about__top__descr::before{
		left: 0;
		top: -1em;
	}
}
/*440*/ 
@media(max-width: 360px){
	.logo img{
		width: 120px;
	}
	.top-screen{
		font-size: 2rem;
	}
	.top-screen__title .h1{
		font-size: 4em;
	}
	.technology-list{
		li{
			width: 50%;
		}
	}
	.technology-descr__title{
		font-size: 9rem;
		margin-bottom: 10px;
	}
	.technology-descr{
		padding-left: 30px;
	}
	.technology-descr__text{
		font-size: 2.5rem;
	}
	.service__list{
		margin: 0 -1em;
		min-width: 720px;
		flex-wrap: nowrap;
		& > li{
			width: 240px;
			padding: 0 1em;
		}
	}
	.thanks-popup__title{
		font-size: 34px;
	}
	.thanks-popup__text{
		font-size: 14px;
		letter-spacing: .5px;
	}
	.thanks-popup__img{
		margin-bottom: 15px;
		img{
			width: 80px;
		}
	}
	.btn{
		font-size: 10px;
	}
	.btn--arrow{
		padding-left: 3.25em;
	}
}
/*360*/ 
