/*offers*/ 
.offers{
	background:transparent url('../img/bg/offer_bg.png') 0 100% no-repeat;
	padding: 12.5em 0 18.75em;
}
.offers__list{
	li{
		width: 33.333%;
		text-align: center;
		padding-bottom: 2.875em;
	}
}
.border-right{
	border-right: 1px solid #cad2d7;
}
.border-bottom{
	border-bottom: 1px solid #cad2d7;
}
.offer__item{
	font-size: 1rem;
	padding: 0 1.5em;
	.ico{
		height: 6.125em;
		margin-bottom: 2.5em;
		img{
			height: 100%;
		}
	}
}
.offer__title{
	font-size: 1.375em;
	text-transform: uppercase;
	letter-spacing: .0454em;
	line-height: 1.3;
	margin-bottom: .9em;
	font-weight: 700;
}
.offer__descr{
	font-size: .9375em;
	line-height: 1.46;
}
.ico-padding-top{
	margin-top: 3em;
}












