/*service*/ 
.service{
	padding: 6.25em 0;
}
.service__list{
	margin: 0 -2.8125em;
	& > li{
		width: 33.3333%;
		padding: 0 2.8125em;
		margin-bottom: 5.6em;
	}
}
.service__item{
	height: 100%;
	position: relative;
	font-size: 1rem;
	&::after{
		content: '';
		width: calc(100% - 20px);
		height: calc(100% - 20px);
		position: absolute;
		top: 0;
		left: 0;
		border: 10px solid #000;
		transition: all .3s;
	}
	&:hover{
		border-color: transparent;

		&::after{
			opacity: 0;
		}
		.service-img{
			box-shadow: 0 26px 31px -20px rgba(98, 113, 119, 0.75);
			&::before{
				opacity: 0;
			}
		}
	}
	&.blue{
		.service__item__title{
			background-color: #009bdb;
		}
		.service__item__subtitle{
			background-color: #0078a9;
		}
	}
	&.birusa{
		.service__item__title{
			background-color: #31aab6;
		}
		.service__item__subtitle{
			background-color: #198792;
		}
	}
	&.green{
		.service__item__title{
			background-color: #25be7f;
		}
		.service__item__subtitle{
			background-color: #149862;
		}
	}
}
.service-img{
	line-height: 0;
	transition: all .3s;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	&::before{
		content: '';
		width: calc(100% - 4em);
		height: calc(100% - 4em);
		background-color: rgba(#000, .3);
		border: 2em solid #fff;
		position: absolute;
		top: 0;
		left: 0;
		transition: all .3s;
	}
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.service__item__content{
	width: 100%;
	height: 28.25em;
	position: relative;
	z-index: 2;
}
.service__item__title{
	display: inline-block;
	margin-top: 10px;
	font-size: 2.6875em;
	font-weight: 700;
	color: #fff;
	padding: .4em 1.15em;
}

.service__item__subtitle{
		display: table;
		font-size: 1.375em;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: .0454em;
		line-height: 1.1;
		padding: .5em 1.6em;
		color: #fff;
		margin-left: 10px;
		margin-bottom: .9em;
}
.service__item__list{
	padding-left: 2.2em;
	li{
		display: table;
		background-color: #000;
		color: #fff;
		font-size: 1.0625em;
		font-weight: 400;
		letter-spacing: .05em;
		margin-bottom: 5px;
		padding: .5em 1em;
	}
}











