/*technology*/ 
.technology{
	padding: 12.5em 0 6.25em 0;
	background:#262627 url('../img/bg/tech_bg.png') left top no-repeat;
	background-size: cover;
}
.technology__top{
	position: relative;
	margin-bottom: 5em;
}
.technology__top__img{
	position: absolute;
	bottom: 1.875em;
	left: 0;
	width: 100%;
	height: 26.25em;
	&::before{
		content: '';
		width: 50%;
		height: 100%;
		background-color: #fff;
		position: absolute;
		top: 0;
		right: 0;
	}
	&::after{
		content: '';
		width: 12.5em;
		height: .9em;
		background-color: #ffdd8a;
		position: absolute;
		top: 100%;
		left: 0;
		transform: translateX(-50%);
	}
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform: translateX(-20%);
	}
}
.technology__title{
	font-size: 7.5rem;
	font-weight: 900;
	color :#fff;
	text-transform: uppercase;
	letter-spacing: -.04em;
	padding-left: .45833em;
	position: relative;
	z-index: 3;
}
.technology__top{
	margin-top: -3em;
}
.technology__top__descr{
	margin-left: 40%;
	width: 60%;
	background-color: var(--yellow);
	font-size: 1rem;
	padding: 4.6875em 6.25em;
	position: relative;
	transform: translateX(-7em);
	z-index: 2;
	&::before{
		content: '';
		width: .9em;
		height: 3em;
		background-color: #ffdd8a;
		position: absolute;
		left: 100%;
		top: 3.1em;
	}
}
.technology__top__title{
	font-size: 2.6875em;
	font-weight: 700;
	color: #fff;
	line-height: 1.3;
	margin-bottom: .5em;
	position: relative;
	&::before{
		content: '4';
		font-family: "Museo", sans-serif;
		font-weight: 700;
		font-size: 14px;
		position: absolute;
		color: #000;
		left: -2.5em;
		top: 0em;
	}
}
.technology__top__text{
	font-size: 1.0625em;
	font-weight: 400;
	line-height: 1.75;
	p:not(:last-child){
		margin-bottom: 1em;
	}
}

.technology-list{
	margin: 0 -1.25em;
	li{
		width: 20%;
		padding: 0 1.25em;
		margin-bottom: 3em;
	}
}
.technology__item{
	border: 4px solid rgba(#fff, .5);
	height: 100%;
	text-align: center;
	color:#fff;
	padding: 3em 1em 1.5em; 
	transition: all .3s;
	&:hover{
		border-color: #fff;
	}
	.ico{
		margin-bottom: 1.5em;
	}
}
.technology__item__title{
	font-size: 1.125rem;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1.3;
}
.technology-descr{
	position: relative;
	padding-left: 6.25em;
	color: #fff;
	border-left: 4px solid #fff;
	.notice{
		position: absolute;
		left: -5.5em;
		bottom: 6.2em;
		border: none;
	}
}	
.technology-descr__title{
	font-size: 7.5rem;
	font-weight: 700;
	letter-spacing: -.04em;
	text-transform: uppercase;
}
.technology-descr__subtitle{
	display: block;
	font-size: .358em;
	text-transform: initial;
	letter-spacing: 0;
}
.yellow{
	color: var(--yellow);
}
.technology-descr__text{
	font-size: 1.0625rem;
	line-height: 1.7;
	max-width: 75%;
	margin-bottom: 2em;
}








