/*top-screen*/ 
.top-screen{
	font-size: 1rem;
	height: 50em;
	background:#0a2440 url('../img/bg/top-screen-bg.jpg') left top no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	.social{
		position: absolute;
		right: 2.8125em;
		bottom: 2.8125em;
	}
}
.top-screen__content{
	transform: translateY(20%);
	position: relative;
	z-index: 2;
}
.top-screen__title{
	color: #fff;
	.h1{
		font-size: 7.5rem;
		font-weight: 700;
		letter-spacing: -4.8px;
		margin-bottom: .4em;
	}
	.h2{
		font-size: 2.8125em;
		font-weight: 300;
		letter-spacing: -1.8px;
		margin-bottom: 1.5em;
	}
}
.figures-group{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	img{
		position: absolute;
	}
}
.figure-1{
	top: 10%;
	left: 40%;
	animation: move infinite 5s linear;
	animation-delay: .5s;
	&--copy{
		filter: blur(50px);
	}
}
.figure-2{
	top: 25%;
	left: 20%;
	animation: move infinite 5s linear;
	animation-delay: 1.5s;
}
.figure-3{
	top: 17%;
	left: 30%;
	animation: move infinite 5s linear;
	animation-delay: .2s;
}
.figure-4{
	top: 70%;
	left: 70%;
	animation: move infinite 5s linear;
	animation-delay: .8s;
}

.figure-5{
	top: 20%;
	left: 80%;
	animation: move infinite 5s linear;
	animation-delay: 2s;
}
.figure-6{
	top: 25%;
	left: 75%;
	animation: move infinite 5s linear;
}
@keyframes move{
	0%, 100%{
		transform: translateY(0);
		opacity: 1;
	}
	25%{
		transform: translateY(-3px);
	}
	50%{
		transform: translateY(0px);
		opacity: .6;
	}
	75%{
		transform: translateY(3px);
	}
}